org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kotlin.code.style=official
STAGING_STORE_FILE=sdp-stg.keystore
STAGING_KEY_ALIAS=sdp-stg
STAGING_PASSWORD=CX*zpdZu9xc!3DWA
PRODUCTION_STORE_FILE=sdp-prod.keystore
PRODUCTION_KEY_ALIAS=sdp-prod
PRODUCTION_PASSWORD=dxUFcDKU4jqF@jNM